[production]

; ------------------------------
; PHP Specific Configuration
; ------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includepaths[] = APPLICATION_PATH "/../library"

; ----------------------------------------
; Zend Framework Application Configuration
; ----------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Nevitech_"
resources.locale.default = "en"

; ------------------------------
; FrontController Settings
; ------------------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.plugins.layout_switcher = "Nevitech_Controller_Plugin_LayoutSwitcher"
resources.frontController.params.displayExceptions = 0

; ------------------------------
; View Settings
; ------------------------------
resources.view.doctype = "HTML5"
resource.view.charset = "UTF-8"
rsource.view.basePath = APPLICATION_PATH "/views/"
resources.view.helperPath.Nevitech_View_Helper = "Nevitech/View/Helper"

; ------------------------------
; Layout Settings
; ------------------------------
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; ------------------------------
; Database Settings
; ------------------------------
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "nevitech_test"
resources.db.params.password = "D@iSh@nt"
resources.db.params.dbname = "nevitech_test"
resources.db.isDefaultTableAdapter = true

; ------------------------------
; Mail Configuration
; ------------------------------
resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.nevitech.com"
resources.mail.transport.auth = login
resources.mail.transport.username = "info@nevitech.com"
resources.mail.transport.password = "hdut82ft2$"
resources.mail.transport.register = true;

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
